{
  "name": "yelpcamp",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:shared": "npm -w shared run build",
    "typecheck": "npm -w shared run typecheck && npm -w server run typecheck && npm -w client run typecheck",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "build": "npm run build:shared && npm -w server run build && npm -w client run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
